plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

// Pull credentials from local.properties (gitignored) so they stay out of VCS.
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) { localProps.load(new FileInputStream(localPropsFile)) }
def apiKey  = localProps.getProperty('ATOMS_API_KEY',  '') ?: ''
def agentId = localProps.getProperty('ATOMS_AGENT_ID', '') ?: ''

android {
    namespace = "ai.smallest.atomswidget"
    compileSdk = 35

    defaultConfig {
        applicationId = "ai.smallest.atomswidget"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        buildConfigField "String", "ATOMS_API_KEY",  "\"$apiKey\""
        buildConfigField "String", "ATOMS_AGENT_ID", "\"$agentId\""
    }

    buildTypes {
        debug { minifyEnabled = false }
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
}
